index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-folding-carousel/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App w/ pug</title>
  <script type="module" crossorigin src="/vanilla-folding-carousel/assets/index.e9f55652.js"></script>
  <link rel="modulepreload" href="/vanilla-folding-carousel/assets/vendor.0f9b385e.js">
  <link rel="stylesheet" href="/vanilla-folding-carousel/assets/index.1e530246.css">
</head>
  <body>
    <!-- <div id="app"></div> -->
    <div class="wrapper loading"><div class="destination folded"><h1>Iceland</h1><hr/><p class="caption">Fire and ice</p><button>Discover</button><img src="/vanilla-folding-carousel/assets/1-photo-1504829857797-ddff29c27927.97864d8b.jpg" alt="Beautiful Iceland"/></div><div class="destination folded"><h1>Canada</h1><hr/><p class="caption">Genuine wilderness</p><button>Discover</button><img src="/vanilla-folding-carousel/assets/2-photo-1493246507139-91e8fad9978e.9f726082.jpg" alt="Beautiful Canada"/></div><div class="destination folded"><h1>Norway</h1><hr/><p class="caption">Arctic gateway</p><button>Discover</button><img src="/vanilla-folding-carousel/assets/3-photo-1527004013197-933c4bb611b3.267c1a0a.jpg" alt="Beautiful Norway"/></div><div class="destination folded"><h1>Greenland</h1><hr/><p class="caption">Epic landscapes</p><button>Discover</button><img src="/vanilla-folding-carousel/assets/4-photo-1609589079985-f0926209773b.a6d45215.jpg" alt="Beautiful Greenland"/></div></div>
    
  </body>
</html>

index.pug
mixin Destination(name, caption, photo)
  .destination.folded
    h1= name
    hr
    p.caption= caption
    button Discover
    img(src=photo, alt=`Beautiful ${name}`)

.wrapper.loading
  +Destination("Iceland", "Fire and ice", "./src/assets/images/1-photo-1504829857797-ddff29c27927.jpg")
  +Destination("Canada", "Genuine wilderness", "./src/assets/images/2-photo-1493246507139-91e8fad9978e.jpg")
  +Destination("Norway", "Arctic gateway", "./src/assets/images/3-photo-1527004013197-933c4bb611b3.jpg")
  +Destination("Greenland", "Epic landscapes", "./src/assets/images/4-photo-1609589079985-f0926209773b.jpg")
